\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Marshall_PlanetLab}
\citation{Stepan_ConstellationImagery}
\citation{Gunderson_MultiptMeasureConstellation}
\citation{Sharmila_ContellationTempHumidity}
\citation{Klumpar_4FF_spacecraft}
\citation{Yost_MultipointMeasurement}
\citation{Bonin_FF_CanX-4&5}
\citation{Radhika_FF_intercomunication}
\citation{Voronka_FF_Crosslink}
\citation{Guo_FF_single2FF}
\citation{Quillen_FF_RadioTelescope}
\citation{Nag_BRDF}
\citation{Gangestad_FF_AeroForces}
\citation{Asundi_SpaceDebris}
\citation{Freeman_Exoplanet}
\citation{Dujin_Radar}
\citation{Champagne_deployablemirror}
\citation{Wrobel_Shielding}
\citation{Elwood_CollapsibleTelescope}
\citation{Muelle_AsteroidProspector}
\citation{Wloszek_3Dwinds}
\citation{Leiter_Geoloc}
\citation{Rossi_SwissCube}
\citation{Norton_KISS}
\citation{Janson_Femtosats}
\citation{Underwood_ReconfigTelescope}
\citation{Edward_GRAIL}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mission Concepts}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NSF Programs}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}CubeSat: Cubesat investigating Atmospheric Density Response to Extreme driving (CADRE)}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}CubeSat: Colorado Student Space Weather Experiment}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Collaborative Research: CubeSat--Composition Variations in the Exosphere, Thermosphere, and Topside Ionosphere (EXOCUBE)}{5}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Small Satellite Conference 2012}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Mineral Mapping of Asteroids}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Solar system escape}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Earth-Sun Sunward-of-L1 Solar Monitor}{6}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Solar Polar Imager CubeSat Constellation}{6}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Radio Quiet Lunar CubeSat}{7}{subsubsection.2.2.5}}
\citation{Marshall_PlanetLab}
\citation{Stepan_ConstellationImagery}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mission concepts for multiple agent systems\relax }}{8}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Constellations of Small Satellites}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Planet Labs\IeC {\textquoteright } Remote Sensing Satellite System (2013)\cite  {Marshall_PlanetLab}}{8}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Can a Constellation of CubeSats Create a Capability? Satisfying Australia\IeC {\textquoteright }s Future Need for Multi-Spectral Imagery (2013)\cite  {Stepan_ConstellationImagery}}{8}{subsubsection.2.3.2}}
\citation{Gunderson_MultiptMeasureConstellation}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Science Requirements for above missions\relax }}{9}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Simultaneous Multi-Point Space Weather Measurements using the Low Cost EDSN CubeSat Constellation (2013)\cite  {Gunderson_MultiptMeasureConstellation}}{9}{subsubsection.2.3.3}}
\citation{Conklin_GeoAero_Constellation}
\citation{Sharmila_ContellationTempHumidity}
\citation{Klumpar_4FF_spacecraft}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Small Satellite Constellations for Earth Geodesy and Aeronomy (2013)}{10}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}A 6U CubeSat Constellation for Atmospheric Temperature and Humidity Sounding (2013)\cite  {Sharmila_ContellationTempHumidity}}{10}{subsubsection.2.3.5}}
\citation{Yost_MultipointMeasurement}
\citation{Bonin_FF_CanX-4&5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Formation Flying Small Satellites}{11}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}NASA's Four Spacecraft Magnetospheric Multiscale Mission (2013)\cite  {Klumpar_4FF_spacecraft}}{11}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}EDSN Update (2013)\cite  {Yost_MultipointMeasurement}}{11}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}The CanX-4\&5 Formation Flying Mission: A Technology Pathfinder for Nanosatellite Constellations (2013)\cite  {Bonin_FF_CanX-4&5}}{11}{subsubsection.2.4.3}}
\citation{Radhika_FF_intercomunication}
\citation{Voronka_FF_Crosslink}
\citation{Guo_FF_single2FF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Small Satellite Cluster Inter-Connectivity (2013)\cite  {Radhika_FF_intercomunication}}{12}{subsubsection.2.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Small Satellite Inter-Connectivity Evaluation\relax }}{12}{table.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Enabling Radio Crosslink Technology for High Performance Coordinated Constellations (2013)\cite  {Voronka_FF_Crosslink}}{12}{subsubsection.2.4.5}}
\citation{Quillen_FF_RadioTelescope}
\citation{Nag_BRDF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}From Single to Formation Flying CubeSats: An Update from the Delft Programme (2013)\cite  {Guo_FF_single2FF}}{13}{subsubsection.2.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Astronomical Antenna for a Space Based Low Frequency Radio Telescope (2013)\cite  {Quillen_FF_RadioTelescope}}{13}{subsubsection.2.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}Design of Nano-satellite Cluster Formations for Bi-Directional Reflectance Distribution Function (BRDF) Estimations (2013)\cite  {Nag_BRDF}}{13}{subsubsection.2.4.8}}
\citation{Gangestad_FF_AeroForces}
\citation{Asundi_SpaceDebris}
\citation{Freeman_Exoplanet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.9}Operations, Orbit Determination, and Formation Control of the AeroCube-4 CubeSats (2013)\cite  {Gangestad_FF_AeroForces}}{14}{subsubsection.2.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Missions in which Formation Flying may be beneficial}{14}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Design and Analysis of a Nanosatellite Platform for Orbital Debris Mitigation through Launch of Space Tether in Low Earth Orbits (2013)\cite  {Asundi_SpaceDebris}}{14}{subsubsection.2.5.1}}
\citation{Dujin_Radar}
\citation{Champagne_deployablemirror}
\citation{Wrobel_Shielding}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}CubeSats \IeC {\textendash } Have They Reached Their Explorer-1 Moment? (2013)\cite  {Freeman_Exoplanet}}{15}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}PanelSAR: A Smallsat Radar Instrument (2013)\cite  {Dujin_Radar}}{15}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Deployable Mirror for Enhanced Imagery Suitable for Small Satellite Applications (2013)\cite  {Champagne_deployablemirror}}{15}{subsubsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Versatile Structural Radiation Shielding and Thermal Insulation through Additive Manufacturing (2013)\cite  {Wrobel_Shielding}}{15}{subsubsection.2.5.5}}
\citation{Elwood_CollapsibleTelescope}
\citation{Muelle_AsteroidProspector}
\citation{Wloszek_3Dwinds}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Collapsible Space Telescope (CST) for Nanosatellite Imaging and Observation (2013)\cite  {Elwood_CollapsibleTelescope}}{16}{subsubsection.2.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Asteroid Prospector (2013)\cite  {Muelle_AsteroidProspector}}{16}{subsubsection.2.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.8}FTS CubeSat Constellation Providing 3D Winds (2013) \cite  {Wloszek_3Dwinds} }{16}{subsubsection.2.5.8}}
\citation{Leiter_Geoloc}
\citation{Rossi_SwissCube}
\citation{Norton_KISS}
\citation{Janson_Femtosats}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.9}Real-Time Geolocation with a Satellite Formation (2013)\cite  {Leiter_Geoloc}}{17}{subsubsection.2.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}CubeSats developed by students}{17}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}The SwissCube: Results and Lessons Learned After 4 Years of Operations in Space (2013)\cite  {Rossi_SwissCube}}{17}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Interesting papers}{17}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Findings of the KECK Institute for Space Studies Program on Small Satellites: A Revolution in Space Science (2013)\cite  {Norton_KISS}}{17}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}The Next Little Thing: Femtosatellites (2013)\cite  {Janson_Femtosats}}{17}{subsubsection.2.7.2}}
\citation{Underwood_ReconfigTelescope}
\citation{Edward_GRAIL}
\citation{Ref:Jason}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Autonomous Assembly of a Reconfiguarble Space Telescope (AAReST) \IeC {\textendash } A CubeSat/Microsatellite Based Technology Demonstrator (2013)\cite  {Underwood_ReconfigTelescope}}{18}{subsubsection.2.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}NASA\IeC {\textquoteright }s GRAIL Spacecraft Formation Flight, End of Mission Results, and Small-Satellite Applications (2013) \cite  {Edward_GRAIL}}{18}{subsubsection.2.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Predicting Earthquakes through Ionosphere Monitoring}{18}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Mission Concept}{18}{subsubsection.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Abstract}{18}{subsubsection.2.8.2}}
\@writefile{toc}{\contentsline {subparagraph}{Earthquake Forecast Science Research with a Small Satellite (2002-Session 9)\cite  {Ref:Jason}}{18}{section*.7}}
\citation{Ref:Crowley}
\citation{Ref:Fish}
\citation{Ref:Palo}
\citation{Ref:Blackwell}
\@writefile{toc}{\contentsline {subparagraph}{Dynamic Ionosphere Cubesat Experiment (DICE) (2010- Session 3) (2012- Session 11) \cite  {Ref:Crowley,Ref:Fish}}{19}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{Conducting Science with a CubeSat: The Colorado Student Space Weather Experiment (2010- Session 12)\cite  {Ref:Palo}}{19}{section*.9}}
\citation{Ref:Harrison}
\@writefile{toc}{\contentsline {subparagraph}{Nanosatellites for Earth Environmental Monitoring: The MicroMAS Project (2012- Session 1)\cite  {Ref:Blackwell}}{20}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Earth Imaging for Science Applications in Emerging Countries}{20}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Mission Concept}{20}{subsubsection.2.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Abstract}{20}{subsubsection.2.9.2}}
\@writefile{toc}{\contentsline {subparagraph}{NanoObservatory: Earth Imaging for Everyone (2002- Session 3)\cite  {Ref:Harrison}}{20}{section*.11}}
\citation{Ref:Atir}
\@writefile{toc}{\contentsline {subparagraph}{Microsatellites at Very Low Altitude (2006- Session 2)\cite  {Ref:Atir}}{21}{section*.12}}
\citation{Ref:Murthy}
\citation{Ref:Herscovitz}
\@writefile{toc}{\contentsline {subparagraph}{Micro Satellite Bus for Stand-alone Earth Imaging / Space Science Payloads (2006- Session 4)\cite  {Ref:Murthy}}{22}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{VEN$\mu $S Program: Broad and New Horizons for Super-Spectral Imaging and Electric Propulsion Missions for a Small Satellite (2008- Session 3)\cite  {Ref:Herscovitz}}{22}{section*.14}}
\citation{Ref:Kalman}
\citation{Ref:Blocker}
\citation{Ref:Kim}
\@writefile{toc}{\contentsline {subparagraph}{MISC \IeC {\textendash } A Novel Approach to Low-Cost Imaging Satellites (2008- Session 10)\cite  {Ref:Kalman}}{23}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{TINYSCOPE: The Feasibility of a 3-Axis Stabilized Earth Imaging CubeSat from LEO (2008-Session 10)\cite  {Ref:Blocker}}{23}{section*.16}}
\@writefile{toc}{\contentsline {subparagraph}{WNISAT - Nanosatellite for North Arctic Routes and Atmosphere Monitoring (2010 - Session 2)\cite  {Ref:Kim}}{23}{section*.17}}
\citation{Ref:Davies}
\citation{Ref:Curiel}
\@writefile{toc}{\contentsline {subparagraph}{NovaSAR: Bringing Radar Capability to the Disaster Monitoring Constellation (2012-Session 1)\cite  {Ref:Davies}}{24}{section*.18}}
\@writefile{toc}{\contentsline {subparagraph}{Commissioning of the NigeriaSat-2 High Resolution Imaging Mission (2012- Session 11)\cite  {Ref:Curiel}}{24}{section*.19}}
\citation{Ref:Dill}
\citation{Ref:Kitts}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Pinpointing the Source of Gamma Ray Bursts}{25}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Mission Concept}{25}{subsubsection.2.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Abstract}{25}{subsubsection.2.10.2}}
\@writefile{toc}{\contentsline {subparagraph}{The Space System for the High Energy Transient Experiment (1992-Session 2)\cite  {Ref:Dill}}{25}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Observing Gamma Rays Emitted by Thunderstorms}{25}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Mission Concept}{25}{subsubsection.2.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}Abstract}{25}{subsubsection.2.11.2}}
\@writefile{toc}{\contentsline {subparagraph}{A Small/ Micro/ Pico Sat Program for Investigating Thunderstorm- Related Atmospheric Phenomena (1998- Session 7)\cite  {Ref:Kitts}}{25}{section*.21}}
\citation{Ref:Carroll}
\citation{Ref:Tolkachev}
\citation{Ref:Guerrero}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Tracking Asteroids and Satellite Debris }{26}{subsection.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}Mission Concept}{26}{subsubsection.2.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}Abstract}{26}{subsubsection.2.12.2}}
\@writefile{toc}{\contentsline {subparagraph}{NESS: Using a Microsat to Search for and Track Satellites and Asteroids (2000- Session 2)\cite  {Ref:Carroll}}{26}{section*.22}}
\@writefile{toc}{\contentsline {subparagraph}{Space-Based Radar to Observe Space Debris (1998- Session 12)\cite  {Ref:Tolkachev}}{26}{section*.23}}
\@writefile{toc}{\contentsline {subparagraph}{How Can Small Satellites be used to Support Orbital Debris Removal Goals Instead of Increasing the Problem? (2010- Session 2)\cite  {Ref:Guerrero}}{26}{section*.24}}
\citation{Ref:Leitch}
\citation{Ref:Krause}
\@writefile{toc}{\contentsline {subparagraph}{Sapphire: A Small Satellite System for the Surveillance of Space (2010- Session 2)\cite  {Ref:Leitch}}{27}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Monitoring Atmospheric Plasma Depletion to Predict Outages in GPS and Communications}{27}{subsection.2.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1}Mission Concept}{27}{subsubsection.2.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2}Abstract}{27}{subsubsection.2.13.2}}
\@writefile{toc}{\contentsline {subparagraph}{Target of Opportuinty Multipoint in Situ Measurements with Falconsat-2 (2002- Session 9)\cite  {Ref:Krause}}{27}{section*.26}}
\citation{Ref:Bracikowski}
\citation{Ref:Blalthazor}
\@writefile{toc}{\contentsline {subparagraph}{Low-Resource CubeSat-scale Sensorcraft for Auroral and Ionospheric Plasma Studies (2010- Session 1)\cite  {Ref:Bracikowski}}{28}{section*.27}}
\@writefile{toc}{\contentsline {subparagraph}{Sensitivity of Ionospheric Specifications to In Situ Plasma Density Observations Obtained From Electrostatic Analyzers Onboard of a Constellation of Small Satellites (2012- Session 4)\cite  {Ref:Blalthazor}}{28}{section*.28}}
\citation{Ref:Lowe}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Space-Based Ocean Monitoring}{29}{subsection.2.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1}Mission Concept}{29}{subsubsection.2.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.2}Abstract}{29}{subsubsection.2.14.2}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\textquoteleft }Charybdis\IeC {\textquoteright } \IeC {\textendash } The Next Generation in Ocean Colour and Biogeochemical Remote Sensing (2012- Session 4)\cite  {Ref:Lowe}}{29}{section*.29}}
\citation{Ref:Peterson}
\citation{Ref:Fox}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Interferometry and Synthetic Aperture Radar Formation Flying}{30}{subsection.2.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.1}Mission Concept}{30}{subsubsection.2.15.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.2}Abstract}{30}{subsubsection.2.15.2}}
\@writefile{toc}{\contentsline {subparagraph}{Possible Orbit Scenarios for an InSAR Formation Flying Microsatellite Mission (2008- Session 6)\cite  {Ref:Peterson}}{30}{section*.30}}
\@writefile{toc}{\contentsline {subparagraph}{WiSAR: A New Solution for High-Performance, Smallsat-Based Synthetic Aperture Radar Missions (2008- Session 6)\cite  {Ref:Fox}}{30}{section*.31}}
\citation{Ref:Carlson}
\citation{Ref:Mazzoleni}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Testing Satellite Tether Deployment and Operations}{31}{subsection.2.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.1}Mission Concept}{31}{subsubsection.2.16.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.2}Abstract}{31}{subsubsection.2.16.2}}
\@writefile{toc}{\contentsline {subparagraph}{The Kyushu/US Experimental Satellite Tether (QUEST) Mission, A Small Satellite to Test and Validate Spacecraft Tether Deployment and Operations (2000- Session 7)\cite  {Ref:Carlson}}{31}{section*.32}}
\@writefile{toc}{\contentsline {subparagraph}{A Small-Satellite Demonstrator for Generating Artificial Gravity in Space via a Tethered System (2002- Session 3)\cite  {Ref:Mazzoleni}}{31}{section*.33}}
\citation{Ref:Carroll2}
\citation{Ref:Nicholas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Studying Sub-dwarf Stars Using a Small Telescope}{32}{subsection.2.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.1}Mission Concept}{32}{subsubsection.2.17.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.2}Abstract}{32}{subsubsection.2.17.2}}
\@writefile{toc}{\contentsline {subparagraph}{MOST- Microsat Mission: Canada's First Space Telescope (1998- Session 6)\cite  {Ref:Carroll2}}{32}{section*.34}}
\@writefile{toc}{\contentsline {subparagraph}{DISC Experiment Overview and On-Orbit Performance Results (2012- Session 11)\cite  {Ref:Nicholas}}{32}{section*.35}}
\citation{Ref:Redd}
\citation{Ref:Cantrell}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Completing the Map of the Earth's Electric Field}{33}{subsection.2.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.1}Mission Concept}{33}{subsubsection.2.18.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.2}Abstract}{33}{subsubsection.2.18.2}}
\@writefile{toc}{\contentsline {subparagraph}{Microspacecraft and Earth Observation: The Electrical Field Measurement Project (1990- Session 8)\cite  {Ref:Redd}}{33}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Raman Spectroscopy to investigate the atmosphere}{33}{subsection.2.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.19.1}Mission Concept}{33}{subsubsection.2.19.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.19.2}Abstract: }{33}{subsubsection.2.19.2}}
\@writefile{toc}{\contentsline {subparagraph}{Raman Spectroscopy to investigate the atmosphere (1988- Session 3)\cite  {Ref:Cantrell}}{33}{section*.37}}
\citation{Ref:Clarke}
\citation{Ref:Daniel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Formation Flying to Sample Volume of Magnetosphere}{34}{subsection.2.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.20.1}Mission Concept}{34}{subsubsection.2.20.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.20.2}Abstract}{34}{subsubsection.2.20.2}}
\@writefile{toc}{\contentsline {subparagraph}{Picosat Free Flying Magnetometer Experiment (1996- Session 2)\cite  {Ref:Clarke}}{34}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}Formation Flying Educational Platform}{34}{subsection.2.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.21.1}Mission Concept}{34}{subsubsection.2.21.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.21.2}Abstract}{34}{subsubsection.2.21.2}}
\@writefile{toc}{\contentsline {subparagraph}{Design of Small Satellite for Use in Astronautics Education (1988- Session 2)\cite  {Ref:Daniel}}{34}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}Conclusions}{35}{subsection.2.22}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Actuators and Sensors}{36}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Current attitude control sensors and actuators\relax }}{36}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Current thrusters\relax }}{37}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Micro-Electric Propulsion specifications\relax }}{37}{figure.caption.42}}
\citation{Gangestad}
\citation{Spence}
\citation{Sinclair}
\citation{Tsuda}
\citation{Sanders}
\citation{Palo}
\citation{Bonin}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Current state of the art in all fields\relax }}{38}{figure.caption.43}}
\citation{Tuchin}
\citation{Aherne}
\citation{Zackrisson}
\citation{Enright}
\citation{Lemke}
\citation{Segert}
\citation{Clark}
\citation{Smail}
\citation{Seddon}
\citation{Sinclair2}
\citation{Saito}
\citation{Shumway}
\citation{Enright2}
\citation{Seng}
\citation{Yoshihara}
\citation{Zenick}
\citation{Theil}
\citation{Ref:Blackwell12}
\citation{Ref:Shmuel12}
\citation{Ref:Janson12}
\citation{Ref:Dushku12}
\citation{Ref:Martel12}
\citation{Ref:Zoellner12}
\citation{Ref:Rawashdeh12}
\citation{Ref:Sundaramoorthy10}
\citation{Ref:Sathiyanathan10}
\citation{Ref:Chang08}
\citation{Ref:Bageshwar06}
\citation{Ref:Gershman06}
\citation{Ref:Storck06}
\citation{Ref:Bahar06}
\citation{Ref:Rogers04}
\citation{Ref:Rysanek02}
\bibstyle{IEEEtran}
\bibdata{main_bib}
