This is BibTeX, Version 0.99dThe top-level auxiliary file: Sensors_and_Actuators_Table.aux
The style file: IEEEtran.bst
I couldn't open database file Sensors_and_Actuators.bib
---line 24 of file Sensors_and_Actuators_Table.aux
 : \bibdata{Sensors_and_Actuators
 :                               }
I'm skipping whatever remains of this command
I found no database files---while reading file Sensors_and_Actuators_Table.aux
Warning--I didn't find a database entry for "Ref:Blackwell12"
Warning--I didn't find a database entry for "Ref:Shmuel12"
Warning--I didn't find a database entry for "Ref:Janson12"
Warning--I didn't find a database entry for "Ref:Dushku12"
Warning--I didn't find a database entry for "Ref:Martel12"
Warning--I didn't find a database entry for "Ref:Zoellner12"
Warning--I didn't find a database entry for "Ref:Rawashdeh12"
Warning--I didn't find a database entry for "Ref:Sundaramoorthy10"
Warning--I didn't find a database entry for "Ref:Sathiyanathan10"
Warning--I didn't find a database entry for "Ref:Chang08"
Warning--I didn't find a database entry for "Ref:Bageshwar06"
Warning--I didn't find a database entry for "Ref:Gershman06"
Warning--I didn't find a database entry for "Ref:Storck06"
Warning--I didn't find a database entry for "Ref:Bahar06"
Warning--I didn't find a database entry for "Ref:Rogers04"
Warning--I didn't find a database entry for "Ref:Rysanek02"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There were 2 error messages)
