\relax 
\citation{imu1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inertial Measurement Unit(IMU)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IMU's from Silicon Sensing \cite  {imu1}}}{1}}
\citation{imu2}
\citation{Gangestad}
\citation{Prokhorov}
\citation{BCT}
\citation{aes2}
\citation{aes3}
\citation{aes4}
\citation{aes5}
\citation{SMI}
\citation{SMI}
\citation{BST}
\citation{CubeShop}
\citation{CubeShop}
\citation{CubeShop}
\citation{Ref:ids2}
\citation{Ref:ids1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Position Estimation Sensors}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Attitude Estimation Sensors}{4}}
\citation{Gangestad}
\citation{BCT}
\citation{BCT}
\citation{Sinclair}
\citation{Sinclair}
\citation{Sinclair}
\citation{BST}
\citation{CubeShop}
\citation{CubeShop}
\citation{CubeShop}
\citation{CubeShop}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inter-satellite Distance Sensors}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Actuators}{5}}
\citation{CubeShop}
\citation{CubeShop}
\citation{Spence}
\citation{Spence}
\citation{Spence}
\citation{Spence}
\citation{Spence}
\citation{Spence}
\citation{Spence}
\citation{Ref:thr9}
\citation{Ref:thr10}
\@writefile{toc}{\contentsline {section}{\numberline {7}Thrusters}{7}}
\bibstyle{IEEEtran}
\bibdata{Sensors_and_Actuators_Table}
\@writefile{toc}{\contentsline {section}{\numberline {8}Potential Suppliers}{8}}
