This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Database file #1: main_bib.bib
Repeated entry---line 1018 of file main_bib.bib
 : @book{SMAD
 :           ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Name 1 in "Jason, S., and da Silva Curiel, A., and Sweeting, M., and Pulinets, S." has a comma at the end for entry Ref:Jason
while executing---line 2419 of file IEEEtran.bst
Name 2 in "Jason, S., and da Silva Curiel, A., and Sweeting, M., and Pulinets, S." has a comma at the end for entry Ref:Jason
while executing---line 2419 of file IEEEtran.bst
Name 3 in "Jason, S., and da Silva Curiel, A., and Sweeting, M., and Pulinets, S." has a comma at the end for entry Ref:Jason
while executing---line 2419 of file IEEEtran.bst
Name 4 in "Crowley, G. and Fish, C. and Swenson, C. and Burt, R, and Neilsen, T. and Barjatya, A.and Bust, G. and Larsen, M." has a comma at the end for entry Ref:Crowley
while executing---line 2419 of file IEEEtran.bst
Warning--empty author in standard
Warning--empty year in standard
Name 1 in "James R. Wertz, David F. Everett, and Jeffery J. Puschell" has a comma at the end for entry SMAD
while executing---line 2419 of file IEEEtran.bst
Warning--empty booktitle in SIA
Name 4 in "Mikhail Prokhorov and Marat Abubekerov and Anton Biryukov and Oleg Stekol'shchikov, Maksim Tuchin, and Andrey Zakharov" has a comma at the end for entry Prokhorov
while executing---line 2419 of file IEEEtran.bst

Done.
(There were 7 error messages)
