\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MIT}
\citation{LASCO_Coronal_Imaging_Spectroscopy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Earth Science Missions}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CubeSat investigating Atmospheric Density Response to Extreme driving (CADRE)}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Collaborative Research: CubeSat--Composition Variations in the Exosphere, Thermosphere, and Topside Ionosphere (EXOCUBE)}{5}{subsection.2.2}}
\citation{Ref:Jason}
\citation{Ref:Earthquake}
\citation{Ref:Crowley}
\citation{Ref:Fish}
\citation{Ref:Blackwell}
\citation{Ref:Krause}
\citation{Ref:Bracikowski}
\citation{Ref:Blalthazor}
\citation{Ref:Harrison}
\citation{Ref:Atir}
\citation{Ref:Herscovitz}
\citation{Ref:Kalman}
\citation{Ref:Kim}
\citation{Ref:Curiel}
\citation{Ref:Fermi}
\citation{Ref:Kitts}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ionosphere Monitoring (Concept)}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Predicting Earthquakes through Ionosphere Monitoring}{6}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Studying the Reaction of the Ionosphere to Storms }{6}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Monitoring Atmospheric Plasma Depletion to Predict Outages in GPS and Communications}{6}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Earth Imaging for Science Applications in Emerging Countries}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Observing Gamma Rays Emitted by Thunderstorms}{6}{subsection.2.5}}
\citation{Ref:Lowe}
\citation{Ref:Redd}
\citation{Ref:ElecMap}
\citation{Ref:Cantrell}
\citation{Ref:Mag3D}
\citation{Ref:Clarke}
\citation{Stepan_ConstellationImagery}
\citation{Conklin_GeoAero_Constellation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Space-Based Ocean Monitoring}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Completing the Map of the Earth's Electric Field}{7}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Raman Spectroscopy to investigate the atmosphere}{7}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Formation Flying to Sample Volume of Magnetosphere}{7}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Satisfying Australia's Future Need for Multi-Spectral Imagery}{7}{subsection.2.10}}
\citation{Sharmila_ContellationTempHumidity}
\citation{Gunderson_MultiptMeasureConstellation}
\citation{Yost_MultipointMeasurement}
\citation{Nag_BRDF}
\citation{Asundi_SpaceDebris}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Small Satellite Constellations for Earth Geodesy and Aeronomy(Concept)}{8}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}A 6U CubeSat Constellation for Atmospheric Temperature and Humidity Sounding}{8}{subsection.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Simultaneous Multi-Point Space Weather Measurements using the Low Cost EDSN CubeSat Constellation}{8}{subsection.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Design of Nano-satellite Cluster Formations for Bi-Directional Reflectance Distribution Function (BRDF) Estimations}{8}{subsection.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Design and Analysis of a Nanosatellite Platform for Orbital Debris Mitigation through Launch of Space Tether in Low Earth Orbits}{8}{subsection.2.15}}
\citation{Elwood_CollapsibleTelescope}
\citation{Wloszek_3Dwinds}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Collapsible Space Telescope (CST) for Nanosatellite Imaging and Observation}{9}{subsection.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}FTS CubeSat Constellation Providing 3D Winds}{9}{subsection.2.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planetary Science Missions}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mineral Mapping of Asteroids (Concept)}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solar system escape (Concept)}{9}{subsection.3.2}}
\citation{Ref:Carroll}
\citation{Ref:Leitch}
\citation{Ref:Guerrero}
\citation{Ref:Tolkachev}
\citation{Gangestad_FF_AeroForces}
\citation{Muelle_AsteroidProspector}
\citation{Leiter_Geoloc}
\citation{Edward_GRAIL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Radio Quiet Lunar CubeSat (Concept)}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tracking Asteroids and Satellite Debris }{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Operations, Orbit Determination, and Formation Control of the AeroCube-4 CubeSats}{10}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Asteroid Prospector}{10}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Real-Time Geolocation with a Satellite Formation}{10}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}NASA\textquoteright {}s GRAIL Spacecraft Formation Flight, End of Mission Results, and Small-Satellite Applications}{10}{subsection.3.8}}
\citation{Ref:Dill}
\citation{Ref:Peterson}
\citation{Ref:Carroll2}
\citation{Ref:Nicholas}
\citation{Quillen_FF_RadioTelescope}
\citation{Dujin_Radar}
\citation{Champagne_deployablemirror}
\@writefile{toc}{\contentsline {section}{\numberline {4}Astrophysical Missions}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pinpointing the Source of Gamma Ray Bursts (Concept)}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interferometry and Synthetic Aperture Radar Formation Flying}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Studying Sub-dwarf Stars Using a Small Telescope}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Astronomical Antenna for a Space Based Low Frequency Radio Telescope}{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}PanelSAR: A Smallsat Radar Instrument}{11}{subsection.4.5}}
\citation{Underwood_ReconfigTelescope}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Deployable Mirror for Enhanced Imagery Suitable for Small Satellite Applications}{12}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Autonomous Assembly of a Reconfigurable Space Telescope (AAReST) \textendash {} A CubeSat/Microsatellite Based Technology Demonstrator}{12}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Heliophysical Missions}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Colorado Student Space Weather Experiment}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Solar Polar Imager CubeSat Constellation (Concept)}{12}{subsection.5.2}}
\citation{Ref:Carlson}
\citation{Ref:Mazzoleni}
\citation{Bonin_FF_CanX-4&5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Earth-Sun Sunward-of-L1 Solar Monitor (Concept)}{13}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Technology Demonstrations}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Testing Satellite Tether Deployment and Operations}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The CanX-4\&5 Formation Flying Mission: A Technology Pathfinder for Nanosatellite Constellations}{13}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mission concepts for multiple agent systems in all fields (source: \href  {http://kiss.caltech.edu/workshops/smallsat2012/presentations/low_freq_missions.pdf}{Presentation by Dayton Jones})\relax }}{14}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mission_concepts.png}{{1}{14}{Mission concepts for multiple agent systems in all fields (source: \href {http://kiss.caltech.edu/workshops/smallsat2012/presentations/low_freq_missions.pdf}{Presentation by Dayton Jones})\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Science Requirements for above missions(source: \href  {http://kiss.caltech.edu/cosponsored/cubesat2012/presentations/low_freq_science_req.pdf}{Presentation by Dayton Jones})\relax }}{15}{figure.caption.6}}
\newlabel{science_req.png}{{2}{15}{Science Requirements for above missions(source: \href {http://kiss.caltech.edu/cosponsored/cubesat2012/presentations/low_freq_science_req.pdf}{Presentation by Dayton Jones})\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mission Categorization\relax }}{16}{figure.caption.7}}
\newlabel{cost_function.png}{{3}{16}{Mission Categorization\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Our Mission Proposals}{16}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Division of Labor in Satellite}{16}{subsection.7.1}}
\citation{standard}
\citation{SMAD}
\citation{ESA}
\citation{Hemmati}
\citation{FlightRD}
\citation{Wojcik}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Satellite Advertising}{17}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Orbiting Marker in Space}{17}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Graveyard Orbit Transfer Service Formation Flying Proposal}{17}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Summary}{17}{subsubsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Concept of Operations}{17}{subsubsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Proof of Concept CubeSat Mission}{17}{subsubsection.7.4.3}}
\citation{Planetary}
\citation{Alvarez}
\citation{Planetary}
\citation{Hemmati2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Optical Communication Mission}{18}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Summary}{18}{subsubsection.7.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mission Concept of Operations Overview\relax }}{18}{figure.caption.8}}
\citation{Hemmati2}
\citation{Biswas}
\citation{Wojcik}
\citation{Shaik}
\citation{Hemmati3}
\citation{Cowles}
\citation{Cowles2}
\citation{Cowles3}
\citation{Shaik2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Motivation}{19}{subsubsection.7.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sun-Earth-Probe and Sun-Probe-Earth Angles\relax }}{19}{figure.caption.9}}
\citation{SIA}
\citation{SMAD}
\citation{DirecTV}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Mission Concept of Operations}{20}{subsubsection.7.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}Possible Proof of Concept CubeSat Missions}{20}{subsubsection.7.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Fixed Satellite Service in Maintenance and Repair Industry}{20}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Summary}{20}{subsubsection.7.6.1}}
\citation{SMAD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Motivation}{21}{subsubsection.7.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}Concept of Operations}{21}{subsubsection.7.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4}Proof of Concept CubeSat Mission}{21}{subsubsection.7.6.4}}
\citation{MIT}
\citation{MIT}
\citation{Ref:Dill}
\citation{Ref:Fermi}
\citation{Ref:Kitts}
\citation{Ref:Krause}
\citation{Ref:Bracikowski}
\citation{Ref:Blalthazor}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ExoPlanetSat \cite  {MIT}\relax }}{22}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}3D Printing Replacement Parts For Dying Satellites}{22}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Tracking Gamma Ray Bursts (GRBs)}{22}{subsection.7.8}}
\citation{LASCO_Coronal_Imaging_Spectroscopy}
\citation{LASCO_Coronal_Imaging_Spectroscopy}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Tomography of the Ionosphere/Auroras}{23}{subsection.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Test Inflatable De-Orbit Device }{23}{subsection.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Variable-Range Solar Coronography}{23}{subsection.7.11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LASCO Coronographs \cite  {LASCO_Coronal_Imaging_Spectroscopy}\relax }}{23}{table.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Range-variable stereoscopic coronagraph\relax }}{24}{figure.caption.12}}
\newlabel{Formation_Flying_Coronagraphs.jpg}{{7}{24}{Range-variable stereoscopic coronagraph\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces DOF for two Formation Flying Satellite Coronagraph\relax }}{25}{figure.caption.13}}
\newlabel{FF_Coronograph_DOF.jpg}{{8}{25}{DOF for two Formation Flying Satellite Coronagraph\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimated requirements for two Formation Flight Satellite Coronagraph\relax }}{25}{table.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}CubeSat landing swarm to track and model asteroid belts}{26}{subsection.7.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Sun Energy Collector}{26}{subsection.7.13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Actuators and Sensors}{28}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Inertial Measurement Unit(IMU)}{28}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces IMU's from Silicon Sensing (source: \href  {http://www.siliconsensing.com/products/inertial-modules-systems/}{link})\relax }}{28}{figure.caption.15}}
\citation{Gangestad}
\citation{Prokhorov}
\citation{BCT}
\citation{SMI}
\citation{SMI}
\citation{BST}
\citation{CubeShop}
\citation{CubeShop}
\citation{CubeShop}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Position Estimation Sensors}{31}{subsection.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Available position estimation sensors\relax }}{31}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Attitude Estimation Sensors}{31}{subsection.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Current attitude control sensors and actuators (source: \href  {http://kiss.caltech.edu/workshops/smallsat2012b/presentations/bennett.pdf}{Presentation by Matt Bennett})\relax }}{31}{figure.caption.16}}
\newlabel{attitude_control.png}{{10}{31}{Current attitude control sensors and actuators (source: \href {http://kiss.caltech.edu/workshops/smallsat2012b/presentations/bennett.pdf}{Presentation by Matt Bennett})\relax }{figure.caption.16}{}}
\citation{Ref:ids2}
\citation{Ref:ids1}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Available attitude estimation sensors\relax }}{32}{table.4}}
\citation{Gangestad}
\citation{BCT}
\citation{BCT}
\citation{Sinclair}
\citation{Sinclair}
\citation{Sinclair}
\citation{BST}
\citation{CubeShop}
\citation{CubeShop}
\citation{CubeShop}
\citation{CubeShop}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Inter-satellite Distance Sensors}{33}{subsection.8.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Available inter-satellite distance sensors\relax }}{33}{table.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Actuators}{33}{subsection.8.5}}
\citation{CubeShop}
\citation{CubeShop}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Reaction Wheels, Extending Wings, and Integrated Packages\relax }}{34}{table.6}}
\citation{Spence}
\citation{Spence}
\citation{Spence}
\citation{Spence}
\citation{Spence}
\citation{Spence}
\citation{Spence}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Available Magnetorquers\relax }}{35}{table.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Thrusters}{35}{subsection.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Current available thrusters (source: \href  {http://kiss.caltech.edu/workshops/smallsat2012b/presentations/bennett.pdf}{Presentation by Matt Bennett})\relax }}{35}{figure.caption.17}}
\newlabel{prop_available.png}{{11}{35}{Current available thrusters (source: \href {http://kiss.caltech.edu/workshops/smallsat2012b/presentations/bennett.pdf}{Presentation by Matt Bennett})\relax }{figure.caption.17}{}}
\citation{Ref:thr9}
\citation{Ref:thr10}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Thrusters available off the shelf\relax }}{36}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Thrusters not yet available off the shelf\relax }}{36}{table.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Potential Suppliers}{36}{subsection.8.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Current state of the art specifications achievable in all fields (source: \href  {http://kiss.caltech.edu/workshops/smallsat2012b/presentations/bennett.pdf}{Presentation by Matt Bennett})\relax }}{37}{figure.caption.18}}
\newlabel{state_of_art.png}{{12}{37}{Current state of the art specifications achievable in all fields (source: \href {http://kiss.caltech.edu/workshops/smallsat2012b/presentations/bennett.pdf}{Presentation by Matt Bennett})\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{37}{section.9}}
\bibstyle{IEEEtran}
\bibdata{main_bib}
\bibcite{MIT}{1}
\bibcite{LASCO_Coronal_Imaging_Spectroscopy}{2}
\bibcite{Ref:Jason}{3}
\bibcite{Ref:Earthquake}{4}
\bibcite{Ref:Crowley}{5}
\bibcite{Ref:Fish}{6}
\bibcite{Ref:Blackwell}{7}
\bibcite{Ref:Krause}{8}
\bibcite{Ref:Bracikowski}{9}
\bibcite{Ref:Blalthazor}{10}
\bibcite{Ref:Harrison}{11}
\bibcite{Ref:Atir}{12}
\bibcite{Ref:Herscovitz}{13}
\bibcite{Ref:Kalman}{14}
\bibcite{Ref:Kim}{15}
\bibcite{Ref:Curiel}{16}
\bibcite{Ref:Fermi}{17}
\bibcite{Ref:Kitts}{18}
\bibcite{Ref:Lowe}{19}
\bibcite{Ref:Redd}{20}
\bibcite{Ref:ElecMap}{21}
\bibcite{Ref:Cantrell}{22}
\bibcite{Ref:Mag3D}{23}
\bibcite{Ref:Clarke}{24}
\bibcite{Stepan_ConstellationImagery}{25}
\bibcite{Conklin_GeoAero_Constellation}{26}
\bibcite{Sharmila_ContellationTempHumidity}{27}
\bibcite{Gunderson_MultiptMeasureConstellation}{28}
\bibcite{Yost_MultipointMeasurement}{29}
\bibcite{Nag_BRDF}{30}
\bibcite{Asundi_SpaceDebris}{31}
\bibcite{Elwood_CollapsibleTelescope}{32}
\bibcite{Wloszek_3Dwinds}{33}
\bibcite{Ref:Carroll}{34}
\bibcite{Ref:Leitch}{35}
\bibcite{Ref:Guerrero}{36}
\bibcite{Ref:Tolkachev}{37}
\bibcite{Gangestad_FF_AeroForces}{38}
\bibcite{Muelle_AsteroidProspector}{39}
\bibcite{Leiter_Geoloc}{40}
\bibcite{Edward_GRAIL}{41}
\bibcite{Ref:Dill}{42}
\bibcite{Ref:Peterson}{43}
\bibcite{Ref:Carroll2}{44}
\bibcite{Ref:Nicholas}{45}
\bibcite{Quillen_FF_RadioTelescope}{46}
\bibcite{Dujin_Radar}{47}
\bibcite{Champagne_deployablemirror}{48}
\bibcite{Underwood_ReconfigTelescope}{49}
\bibcite{Ref:Carlson}{50}
\bibcite{Ref:Mazzoleni}{51}
\bibcite{Bonin_FF_CanX-4&5}{52}
\bibcite{standard}{53}
\bibcite{SMAD}{54}
\bibcite{ESA}{55}
\bibcite{Hemmati}{56}
\bibcite{FlightRD}{57}
\bibcite{Wojcik}{58}
\bibcite{Planetary}{59}
\bibcite{Alvarez}{60}
\bibcite{Hemmati2}{61}
\bibcite{Biswas}{62}
\bibcite{Shaik}{63}
\bibcite{Hemmati3}{64}
\bibcite{Cowles}{65}
\bibcite{Cowles2}{66}
\bibcite{Cowles3}{67}
\bibcite{Shaik2}{68}
\bibcite{SIA}{69}
\bibcite{DirecTV}{70}
\bibcite{Gangestad}{71}
\bibcite{Prokhorov}{72}
\bibcite{BCT}{73}
\bibcite{SMI}{74}
\bibcite{BST}{75}
\bibcite{CubeShop}{76}
\bibcite{Ref:ids2}{77}
\bibcite{Ref:ids1}{78}
\bibcite{Sinclair}{79}
\bibcite{Spence}{80}
\bibcite{Ref:thr9}{81}
\bibcite{Ref:thr10}{82}
