\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{imu1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Earth Science Missions}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cubesat investigating Atmospheric Density Response to Extreme driving (CADRE)}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Collaborative Research: CubeSat--Composition Variations in the Exosphere, Thermosphere, and Topside Ionosphere (EXOCUBE)}{5}{subsection.2.2}}
\citation{Ref:Jason}
\citation{Ref:Earthquake}
\citation{Ref:Crowley}
\citation{Ref:Fish}
\citation{Ref:Blackwell}
\citation{Ref:Krause}
\citation{Ref:Bracikowski}
\citation{Ref:Blalthazor}
\citation{Ref:Harrison}
\citation{Ref:Atir}
\citation{Ref:Herscovitz}
\citation{Ref:Kalman}
\citation{Ref:Kim}
\citation{Ref:Curiel}
\citation{Ref:Fermi}
\citation{Ref:Kitts}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ionosphere Monitoring (Concept)}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Predicting Earthquakes through Ionosphere Monitoring}{6}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Studying the Reaction of the Ionosphere to Storms }{6}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Monitoring Atmospheric Plasma Depletion to Predict Outages in GPS and Communications}{6}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Earth Imaging for Science Applications in Emerging Countries}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Observing Gamma Rays Emitted by Thunderstorms}{6}{subsection.2.5}}
\citation{Ref:Lowe}
\citation{Ref:Carlson}
\citation{Ref:Mazzoleni}
\citation{Ref:Redd}
\citation{Ref:ElecMap}
\citation{Ref:Cantrell}
\citation{Ref:Mag3D}
\citation{Ref:Clarke}
\citation{Stepan_ConstellationImagery}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Space-Based Ocean Monitoring}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Testing Satellite Tether Deployment and Operations}{7}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Completing the Map of the Earth's Electric Field}{7}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Raman Spectroscopy to investigate the atmosphere}{7}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Formation Flying to Sample Volume of Magnetosphere}{7}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Can a Constellation of CubeSats Create a Capability? Satisfying Australia's Future Need for Multi-Spectral Imagery}{7}{subsection.2.11}}
\citation{Conklin_GeoAero_Constellation}
\citation{Sharmila_ContellationTempHumid}
\citation{Gunderson_MultiptMeasureConstellation}
\citation{Yost_MultipointMeasurement}
\citation{Nag_BRDF}
\citation{Asundi_SpaceDebris}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Small Satellite Constellations for Earth Geodesy and Aeronomy(Concept)}{8}{subsection.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}A 6U CubeSat Constellation for Atmospheric Temperature and Humidity Sounding}{8}{subsection.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Simultaneous Multi-Point Space Weather Measurements using the Low Cost EDSN CubeSat Constellation}{8}{subsection.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Design of Nano-satellite Cluster Formations for Bi-Directional Reflectance Distribution Function (BRDF) Estimations}{8}{subsection.2.15}}
\citation{Elwood_CollapsibleTelescope}
\citation{Wloszek_3Dwinds}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Design and Analysis of a Nanosatellite Platform for Orbital Debris Mitigation through Launch of Space Tether in Low Earth Orbits}{9}{subsection.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Collapsible Space Telescope (CST) for Nanosatellite Imaging and Observation}{9}{subsection.2.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}FTS CubeSat Constellation Providing 3D Winds}{9}{subsection.2.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planetary Science Missions}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mineral Mapping of Asteroids (Concept)}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solar system escape (Concept)}{9}{subsection.3.2}}
\citation{Ref:Carroll}
\citation{Ref:Leitch}
\citation{Ref:Guerrero}
\citation{Ref:Tolkachev}
\citation{Bonin_FF_CanX-4&5}
\citation{Gangestad_FF_AeroForces}
\citation{Muelle_AsteroidProspector}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Radio Quiet Lunar CubeSat (Concept)}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tracking Asteroids and Satellite Debris }{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The CanX-4\&5 Formation Flying Mission: A Technology Pathfinder for Nanosatellite Constellations}{10}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Operations, Orbit Determination, and Formation Control of the AeroCube-4 CubeSats}{10}{subsection.3.6}}
\citation{Leiter_Geoloc}
\citation{Edward_GRAIL}
\citation{Ref:Dill}
\citation{Ref:Peterson}
\citation{Ref:Nicholas}
\citation{Quillen_FF_RadioTelescope}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Asteroid Prospector}{11}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Real-Time Geolocation with a Satellite Formation}{11}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}NASA\textquoteright {}s GRAIL Spacecraft Formation Flight, End of Mission Results, and Small-Satellite Applications}{11}{subsection.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Astrophysical Missions}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pinpointing the Source of Gamma Ray Bursts (Concept)}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interferometry and Synthetic Aperture Radar Formation Flying}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Studying Sub-dwarf Stars Using a Small Telescope}{11}{subsection.4.3}}
\citation{Dujin_Radar}
\citation{Champagne_deployablemirror}
\citation{Underwood_ReconfigTelescope}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Astronomical Antenna for a Space Based Low Frequency Radio Telescope}{12}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}PanelSAR: A Smallsat Radar Instrument}{12}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Deployable Mirror for Enhanced Imagery Suitable for Small Satellite Applications}{12}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Autonomous Assembly of a Reconfigurable Space Telescope (AAReST) \textendash {} A CubeSat/Microsatellite Based Technology Demonstrator}{12}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Heliophysical Missions}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Colorado Student Space Weather Experiment}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Solar Polar Imager CubeSat Constellation (Concept)}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Earth-Sun Sunward-of-L1 Solar Monitor (Concept)}{13}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mission concepts for multiple agent systems in all fields (source: \href  {http://kiss.caltech.edu/workshops/smallsat2012/presentations/low_freq_missions.pdf}{Presentation by Dayton Jones})\relax }}{14}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mission_concepts.png}{{1}{14}{Mission concepts for multiple agent systems in all fields (source: \href {http://kiss.caltech.edu/workshops/smallsat2012/presentations/low_freq_missions.pdf}{Presentation by Dayton Jones})\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Science Requirements for above missions(source: \href  {http://kiss.caltech.edu/cosponsored/cubesat2012/presentations/low_freq_science_req.pdf}{Presentation by Dayton Jones})\relax }}{15}{figure.caption.5}}
\newlabel{science_req.png}{{2}{15}{Science Requirements for above missions(source: \href {http://kiss.caltech.edu/cosponsored/cubesat2012/presentations/low_freq_science_req.pdf}{Presentation by Dayton Jones})\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mission Categorization\relax }}{16}{figure.caption.6}}
\newlabel{cost_function.png}{{3}{16}{Mission Categorization\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Our Mission Proposals}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Division of Labor in Satellite}{16}{subsection.6.1}}
\citation{standard}
\citation{SMAD}
\citation{ESA}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Satellite Advertising}{17}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Orbiting Marker in Space}{17}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Graveyard Orbit Transfer Service Formation Flying Proposal}{17}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Summary}{17}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Concept of Operations}{17}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Proof of Concept CubeSat Mission}{17}{subsubsection.6.4.3}}
\citation{Ref:Dill}
\citation{Ref:Fermi}
\citation{Ref:Kitts}
\citation{Ref:Krause}
\citation{Ref:Bracikowski}
\citation{Ref:Blalthazor}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}3D Printing Replacement Parts For Dying Satellites}{18}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Tracking Gamma Ray Bursts (GRBs)}{18}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Tomography of the Ionosphere/Auroras}{18}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Test Inflatable De-Orbit Device }{18}{subsection.6.8}}
\citation{LASCO_Coronal_Imaging_Spectroscopy}
\citation{LASCO_Coronal_Imaging_Spectroscopy}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Variable-Range Solar Coronography}{19}{subsection.6.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LASCO Coronographs \cite  {LASCO_Coronal_Imaging_Spectroscopy}\relax }}{19}{table.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Range-variable stereoscopic coronagraph\relax }}{20}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DOF for two Formation Flying Satellite Coronagraph\relax }}{20}{figure.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimated requirements for two Formation Flight Satellite Coronagraph\relax }}{21}{table.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}CubeSat landing swarm to track and model asteroid belts}{21}{subsection.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Sun Energy Collector}{22}{subsection.6.11}}
\citation{imu1}
\citation{imu1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Actuators and Sensors}{23}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Inertial Measurement Unit(IMU)}{23}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces IMU's from Silicon Sensing \cite  {imu1}\relax }}{23}{figure.caption.11}}
\citation{imu2}
\citation{Gangestad}
\citation{Prokhorov}
\citation{BCT}
\citation{aes2}
\citation{aes3}
\citation{aes4}
\citation{aes5}
\citation{SMI}
\citation{SMI}
\citation{BST}
\citation{CubeShop}
\citation{CubeShop}
\citation{CubeShop}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Position Estimation Sensors}{26}{subsection.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Available position estimation sensors\relax }}{26}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Attitude Estimation Sensors}{26}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Current attitude control sensors and actuators (source: \href  {http://kiss.caltech.edu/workshops/smallsat2012b/presentations/bennett.pdf}{Presentation by Matt Bennett})\relax }}{26}{figure.caption.12}}
\newlabel{attitude_control.png}{{7}{26}{Current attitude control sensors and actuators (source: \href {http://kiss.caltech.edu/workshops/smallsat2012b/presentations/bennett.pdf}{Presentation by Matt Bennett})\relax \relax }{figure.caption.12}{}}
\citation{Ref:ids2}
\citation{Ref:ids1}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Available attitude estimation sensors\relax }}{27}{table.4}}
\citation{Gangestad}
\citation{BCT}
\citation{BCT}
\citation{Sinclair}
\citation{Sinclair}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Inter-satellite Distance Sensors}{28}{subsection.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Available inter-satellite distance sensors\relax }}{28}{table.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Actuators}{28}{subsection.7.5}}
\citation{Sinclair}
\citation{BST}
\citation{CubeShop}
\citation{CubeShop}
\citation{CubeShop}
\citation{CubeShop}
\citation{CubeShop}
\citation{CubeShop}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Reaction Wheels, Extending Wings, and Integrated Packages\relax }}{30}{table.6}}
\citation{Spence}
\citation{Spence}
\citation{Spence}
\citation{Spence}
\citation{Spence}
\citation{Spence}
\citation{Spence}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Available Magnetorquers\relax }}{31}{table.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Thrusters}{31}{subsection.7.6}}
\citation{Ref:thr9}
\citation{Ref:thr10}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Potential Suppliers}{32}{subsection.7.7}}
