% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{MIT}
(2011) Exoplanetsat. MIT Space Systems Laboratory.

\bibitem{LASCO_Coronal_Imaging_Spectroscopy}
G.~Brueckner, R.~Howard, M.~Koomen, C.~Korendyke, D.~Michels, J.~Moses,
  D.~Socker, K.~Dere, P.~Lamy, A.~Llebaria, M.~Bout, R.~Schewenn, G.~Simnett,
  D.~Bedford, and C.~Eyles, ``The large angle spectroscopic coronograph
  (lasco),'' E.O. Hulburt Center for Space Research and Naval Research
  Laboratory and Laboratoire d'Astronomie Espatiale and Max--Planck--Institut
  fur Aeronomie and School of Physics and Space Research University of
  Birmingham, Tech. Rep., 1995.

\bibitem{Ref:Jason}
S.~Jason, A.~da~Silva~Curiel, M.~Sweeting, and S.~Pulinets, ``Earthquake
  forecast science research with a small satellite,'' in \emph{Proceedings of
  the AIAA/USU Conference on Small Satellites}, vol. Science and Exploration,
  no.~54, 2002, http://digitalcommons.usu.edu/smallsat/2002/all2002/54/.

\bibitem{Ref:Earthquake}
\BIBentryALTinterwordspacing
S.~S. Center. (2008) Vlf waves, the ionosphere, and earthquakes. [Online].
  Available:
  \url{http://solar-center.stanford.edu/SID/educators/earthquakes.html}
\BIBentrySTDinterwordspacing

\bibitem{Ref:Crowley}
G.~Crowley, C.~Fish, C.~Swenson, R.~Burt, T.~Neilsen, G.~Barjatya, A.and~Bust,
  and M.~Larsen, ``Dynamic ionospheric cubesat experiment (dice),'' in
  \emph{Proceedings of the AIAA/USU Conference on Small Satellites}, vol.
  Tidbits, no.~21, 2010,
  http://digitalcommons.usu.edu/smallsat/2010/all2010/21/.

\bibitem{Ref:Fish}
C.~Fish, C.~Swenson, T.~Neilsen, B.~Bingham, J.~Gunther, E.~Stromberg, S.~Burr,
  R.~Burt, M.~Whitely, G.~Crowley, I.~Azeem, M.~Pilinski, A.~Barjatya, and
  J.~Petersen, ``Dice mission design, development, and implementation: Success
  and challenges,'' in \emph{Proceedings of the AIAA/USU Conference on Small
  Satellites}, vol. Mission Lessons II, no.~81, 2012,
  http://digitalcommons.usu.edu/smallsat/2012/all2012/81/.

\bibitem{Ref:Blackwell}
W.~Blackwell, G.~Allen, S.~Conrad, C.~Galbraith, R.~Kingsbury, R.~Leslie,
  P.~McKinley, I.~Osaretin, W.~Osborn, B.~Reid, L.~Retherford, M.~Scarito,
  C.~Semisch, M.~Shield, M.~Silver, D.~Toher, R.~Wezalis, K.~Wright, K.~Cahoy,
  D.~Miller, A.~Marinan, S.~Paek, E.~Peters, F.~Schmidt, B.~Alvisio, E.~Wise,
  R.~Masterson, D.~Miranda, and N.~Erickson, ``Nanosatellites for earth
  environmental monitoring: The micromas project,'' in \emph{Proceedings of the
  AIAA/USU Conference on Small Satellites}, vol. The Horizon, no.~9, 2012,
  http://digitalcommons.usu.edu/smallsat/2012/all2012/9/.

\bibitem{Ref:Krause}
L.~Krause, C.~Enloe, and R.~Haaland, ``Target of opportunity multipoint in situ
  measurements with falconsat-2,'' in \emph{Proceedings of the AIAA/USU
  Conference on Small Satellites}, vol. Science and Exploration, no.~50, 2002,
  http://digitalcommons.usu.edu/smallsat/2002/all2002/50/.

\bibitem{Ref:Bracikowski}
P.~Bracikowski, K.~Lynch, and L.~Gayetsky, ``Low-resource cubesat-scale
  sensorcraft for auroral and ionospheric plasma studies,'' in
  \emph{Proceedings of the AIAA/USU Conference on Small Satellites}, vol.
  Mission Payloads, no.~8, 2010,
  http://digitalcommons.usu.edu/smallsat/2010/all2010/8/.

\bibitem{Ref:Blalthazor}
R.~Blalthazor, M.~HcHarg, C.~Enloe, A.~Wallerstein, K.~Wilson, B.~Rinaldi,
  R.~Raynor, L.~Scherliess, R.~Schunk, R.~Brown, and D.~Barnhart, ``Sensitivity
  of ionospheric specifications to in situ plasma density observations obtained
  from electrostatic analyzers onboard of a constellation of small
  satellites,'' in \emph{Proceedings of the AIAA/USU Conference on Small
  Satellites}, vol. Global Missions, no.~30, 2012,
  http://digitalcommons.usu.edu/smallsat/2012/all2012/30/.

\bibitem{Ref:Harrison}
T.~Harrison, Z.~Wahl, and S.~Kennison, ``Nanoobservatory: Earth imaging for
  everyone,'' in \emph{Proceedings of the AIAA/USU Conference on Small
  Satellites}, vol. Bold New Missions Using Breakthrough Technologies, no.~18,
  2002, http://digitalcommons.usu.edu/smallsat/2002/all2002/18/.

\bibitem{Ref:Atir}
H.~Atir, ``Microsatellites at very low altitude,'' in \emph{Proceedings of the
  AIAA/USU Conference on Small Satellites}, vol. Where We're Going 1, no.~10,
  2006, http://digitalcommons.usu.edu/smallsat/2006/all2006/10/.

\bibitem{Ref:Herscovitz}
J.~Herscovitz and A.~Karnieli, ``Venus program: Broad and new horizons for
  super-spectral imaging and electric propulsion missions for a small
  satellite,'' in \emph{Proceedings of the AIAA/USU Conference on Small
  Satellites}, vol. Coming Attractions, no.~14, 2008,
  http://digitalcommons.usu.edu/smallsat/2008/all2008/14/.

\bibitem{Ref:Kalman}
A.~Kalman, A.~Reif, D.~Berkenstock, J.~Mann, and J.~Cutler, ``Misc: A novel
  approach to low-cost imaging satellites,'' in \emph{Proceedings of the
  AIAA/USU Conference on Small Satellites}, vol. Thinking Outside the Box,
  no.~63, 2008, http://digitalcommons.usu.edu/smallsat/2008/all2008/63/.

\bibitem{Ref:Kim}
S.~Kim, R.~Eishima, N.~Miyashita, Y.~Nojiri, and Y.~Nakamura, ``Wnisat -
  nanosatellite for north arctic routes and atmosphere monitoring,'' in
  \emph{Proceedings of the AIAA/USU Conference on Small Satellites}, vol.
  Around the Corner, no.~13, 2010,
  http://digitalcommons.usu.edu/smallsat/2010/all2010/13/.

\bibitem{Ref:Curiel}
A.~Curiel, A.~Carrel, A.~Cawthorne, L.~Gomes, M.~Sweeting, and F.~Chizea,
  ``Commissioning of the nigeriasat-2 high resolution imaging mission,'' in
  \emph{Proceedings of the AIAA/USU Conference on Small Satellites}, vol.
  Mission Lessons 2, no.~86, 2012,
  http://digitalcommons.usu.edu/smallsat/2012/all2012/86/.

\bibitem{Ref:Fermi}
\BIBentryALTinterwordspacing
Nasa's fermi catches thunderstorms hurling antimatter into space. [Online].
  Available:
  \url{http://www.nasa.gov/missionpages/GLAST/news/fermithunderstorms.html}
\BIBentrySTDinterwordspacing

\bibitem{Ref:Kitts}
C.~Kitts, ``A small/micro-/pico- satellite program for investigating
  thunderstorm-related atmospheric phenomena,'' in \emph{Proceedings of the
  AIAA/USU Conference on Small Satellites}, vol. University Student
  Competition, no.~37, 2002,
  http://digitalcommons.usu.edu/smallsat/1998/all1998/37/.

\bibitem{Ref:Lowe}
C.~Lowe, M.~Macdonald, S.~Greenland, and D.~Mckee, ``Charybdis:the next
  generation in ocean colour and biogeochemical remote sensing,'' in
  \emph{Proceedings of the AIAA/USU Conference on Small Satellites}, vol.
  Global Missions, no.~35, 2012,
  http://digitalcommons.usu.edu/smallsat/2012/all2012/35/.

\bibitem{Ref:Redd}
F.~Redd and T.~Olsen, ``Microspacecraft and earth observation: The electrical
  field (elf) measurement project,'' in \emph{Proceedings of the AIAA/USU
  Conference on Small Satellites}, vol. New Mission Concepts, no.~44, 1990,
  http://digitalcommons.usu.edu/smallsat/1990/all1990/44/.

\bibitem{Ref:ElecMap}
R.~Fioria, D.~Botelera, D.~Knudsenb, J.~Burchillb, A.~Koustovc, E.~Cousinsd,
  and C.~Blais, ``Potential impact of swarm electric field data on global 2d
  convection mapping in combination with superdarn radar data,'' \emph{Journal
  of Atmospheric and Solar-Terrestrial Physics}, vol.~93, pp. 87--99, 2013.

\bibitem{Ref:Cantrell}
J.~Cantrell and G.~McCurdy, ``Application of raman spectroscopy to small
  satellites in exploring solar bodies,'' in \emph{Proceedings of the AIAA/USU
  Conference on Small Satellites}, vol. Experiments, no.~14, 1988,
  http://digitalcommons.usu.edu/smallsat/1988/all1988/14/.

\bibitem{Ref:Mag3D}
\BIBentryALTinterwordspacing
D.~Weston. (2010, September) A decade fo studying the earth's magnetic shield
  in 3d. [Online]. Available:
  \url{http://www.ucl.ac.uk/news/news-articles/1009/10090204}
\BIBentrySTDinterwordspacing

\bibitem{Ref:Clarke}
D.~Clarke, M.~Hicks, A.~Fitzgerald, J.~Suchman, R.~Twiggs, J.~Randolf, and
  T.~Kenny, ``Picosat free flying magnetometer experiment,'' in
  \emph{Proceedings of the AIAA/USU Conference on Small Satellites}, vol. New
  Mission Concepts I, no.~12, 1996,
  http://digitalcommons.usu.edu/smallsat/1996/all1996/12/.

\bibitem{Stepan_ConstellationImagery}
L.~Stepan, I.~Cartwright, and D.~Lingard, ``Can a constellation of cubesats
  create a capability? satisfying australia's future need for multi-spectral
  imagery,'' in \emph{Proceedings of the AIAA/USU Conference on Small
  Satellites}, 2013.

\bibitem{Conklin_GeoAero_Constellation}
J.~Conklin, A.~Nguyen, S.~Hong, S.~Buchman, R.~Byer, G.~Cutler, D.~DeBra, and
  E.~Hultgren, ``Small satellite constellations for earth geodesy and
  aeronomy,'' in \emph{Proceedings of the AIAA/USU Conference on Small
  Satellites}, 2013.

\bibitem{Sharmila_ContellationTempHumidity}
S.~Padmanabhan, S.~Brown, P.~Kangaslahti, R.~Cofield, D.~Russell, R.~Stachnik,
  J.~Steinkraus, and B.~Lim, ``A 6u cubesat constellation for atmospheric
  temperature and humidity sounding,'' in \emph{Proceedings of the AIAA/USU
  Conference on Small Satellites}, 2013.

\bibitem{Gunderson_MultiptMeasureConstellation}
A.~Gunderson, D.~Klumpar, M.~Handley, K.~Mashburn, E.~Mosleh, L.~Springer, and
  J.~Cockrell, ``Simultaneous multi-point space weather measurements using the
  low cost edsn cubesat constellation,'' in \emph{Proceedings of the AIAA/USU
  Conference on Small Satellites}, 2013.

\bibitem{Yost_MultipointMeasurement}
B.~Yost, ``Edsn update,'' in \emph{Proceedings of the AIAA/USU Conference on
  Small Satellites}, 2013.

\bibitem{Nag_BRDF}
S.~Nag, ``Design of nano-satellite cluster formations for bi-directional
  reflectance distribution function (brdf) estimations,'' in \emph{Proceedings
  of the AIAA/USU Conference on Small Satellites}, 2013.

\bibitem{Asundi_SpaceDebris}
S.~Asundi, ``Design and analysis of a nanosatellite platform for orbital debris
  mitigation through launch of space tether in low earth orbits,'' in
  \emph{Proceedings of the AIAA/USU Conference on Small Satellites}, 2013.

\bibitem{Elwood_CollapsibleTelescope}
E.~Agasid, K.~Ennico-Smith, and A.~Rademacher, ``Collapsible space telescope
  (cst) for nanosatellite imaging and observation,'' in \emph{Proceedings of
  the AIAA/USU Conference on Small Satellites}, 2013.

\bibitem{Wloszek_3Dwinds}
P.~Wloszek, R.~Glumb, R.~Lancaster, C.~Lietzke, S.~McCarty, J.~Arlas, B.~Heidt,
  M.~Ramirez, and V.~Singh, ``Fts cubesat constellation providing 3d winds,''
  in \emph{Proceedings of the AIAA/USU Conference on Small Satellites}, 2013.

\bibitem{Ref:Carroll}
K.~Carroll, A.~Hildebrand, D.~Balam, and J.~Matthews, ``Ness: Using a
  microsatellite to search for and track satellites and asteroids,'' in
  \emph{Proceedings of the AIAA/USU Conference on Small Satellites}, vol. New
  Mission Concepts, no.~9, 2000,
  http://digitalcommons.usu.edu/smallsat/2000/all2000/9/.

\bibitem{Ref:Leitch}
R.~Leitch and I.~Hemphill, ``Sapphire: A small satellite system for the
  surveillance of space,'' in \emph{Proceedings of the AIAA/USU Conference on
  Small Satellites}, vol. Around the Corner, no.~11, 2010,
  http://digitalcommons.usu.edu/smallsat/2010/all2010/11/.

\bibitem{Ref:Guerrero}
J.~Guerrero, J.~Manash, M.~Russell, S.~Stone, and D.~Towles, ``How can small
  satellites be used to support orbital debris removal goals instead of
  increasing the problem?'' in \emph{Proceedings of the AIAA/USU Conference on
  Small Satellites}, vol. Around the Corner, no.~14, 2010,
  http://digitalcommons.usu.edu/smallsat/2010/all2010/14/.

\bibitem{Ref:Tolkachev}
A.~Tolkachev, M.~Zolotarev, V.~Loukiaschenko, G.~Raikunov, and A.~Yaremenko,
  ``Space based radar to observe space debris,'' in \emph{Proceedings of the
  AIAA/USU Conference on Small Satellites}, vol. Smart Mission Design and Risk
  Mitigation, no.~67, 1998,
  http://digitalcommons.usu.edu/smallsat/1998/all1998/67/.

\bibitem{Gangestad_FF_AeroForces}
J.~Gangestad, B.~Hardy, and D.~Hinkley, ``Operations, orbit determination, and
  formation control of the aerocube-4 cubesats,'' in \emph{Proceedings of the
  AIAA/USU Conference on Small Satellites}, 2013.

\bibitem{Muelle_AsteroidProspector}
J.~Mueller, M.~Paluszek, S.~Thomas, A.~Knutson, D.~Klein, and M.~Tam,
  ``Asteroid prospector,'' in \emph{Proceedings of the AIAA/USU Conference on
  Small Satellites}, 2013.

\bibitem{Leiter_Geoloc}
N.~Leiter, ``Real-time geolocation with a satellite formation,'' in
  \emph{Proceedings of the AIAA/USU Conference on Small Satellites}, 2013.

\bibitem{Edward_GRAIL}
C.~Edwards-Stewart, ``Nasa's grail spacecraft formation flight, end of mission
  results, and small--satellite applications,'' in \emph{Proceedings of the
  AIAA/USU Conference on Small Satellites}, 2013.

\bibitem{Ref:Dill}
B.~Dill, R.~Fleeter, R.~Warner, F.~Martel, and G.~Ricker, ``The space system
  for the high energy transient experiment,'' in \emph{Proceedings of the
  AIAA/USU Conference on Small Satellites}, vol. New Missions and Applications/
  Civil, no.~9, 1992, http://digitalcommons.usu.edu/smallsat/1992/all1992/9/.

\bibitem{Ref:Peterson}
E.~Peterson, R.~Zee, and G.~Fotopoulos, ``Possible orbit scenarios for an insar
  formation flying microsatellite mission,'' in \emph{Proceedings of the
  AIAA/USU Conference on Small Satellites}, vol. Mission Payloads, no.~35,
  2008, http://digitalcommons.usu.edu/smallsat/2008/all2008/35/.

\bibitem{Ref:Carroll2}
K.~Carroll, R.~Zee, and J.~Matthews, ``The most microsatellite mission:
  Canada's first space telescope,'' in \emph{Proceedings of the AIAA/USU
  Conference on Small Satellites}, vol. New Mission Concepts, no.~36, 1998,
  http://digitalcommons.usu.edu/smallsat/1998/all1998/36/.

\bibitem{Ref:Nicholas}
A.~Nicholas, T.~Finne, I.~Galysh, E.~Kline, M.~Whiteley, C.~Fish, W.~Allen,
  S.~Grover, J.~Peterson, and B.~Bingham, ``Disc experiment overview and
  on-orbit performance results,'' in \emph{Proceedings of the AIAA/USU
  Conference on Small Satellites}, vol. Lessons Learned II, no.~87, 2012,
  http://digitalcommons.usu.edu/smallsat/2012/all2012/87/.

\bibitem{Quillen_FF_RadioTelescope}
K.~Quillien, S.~Engelen, E.~Gill, D.~Smith, M.~Arts, and A.-J. Boonsta,
  ``Astronomical antenna for a space based low frequency radio telescope,'' in
  \emph{Proceedings of the AIAA/USU Conference on Small Satellites}, 2013.

\bibitem{Dujin_Radar}
P.~van Duijn and M.~Pastena, ``Panelsar: A smallsat radar instrument,'' in
  \emph{Proceedings of the AIAA/USU Conference on Small Satellites}, 2013.

\bibitem{Champagne_deployablemirror}
J.~Champagne, B.~Crowther, and T.~Newswander, ``Deployable mirror for enhanced
  imagery suitable for small satellite applications,'' in \emph{Proceedings of
  the AIAA/USU Conference on Small Satellites}, 2013.

\bibitem{Underwood_ReconfigTelescope}
C.~Underwood, S.~Pellegrino, V.~Lappas, C.~Bridges, B.~Taylor, S.~Chhaniyara,
  T.~Theodorou, P.~Shaw, M.~Arya, K.~Hogstrom, K.~Patterson, J.~Steeves,
  L.~Wilson, and N.~Horri, ``Autonomous assembly of a reconfiguarble space
  telescope ($aarest$) -- a cubesat/microsatellite based technology
  demonstrator,'' in \emph{Proceedings of the AIAA/USU Conference on Small
  Satellites}, 2013.

\bibitem{Ref:Carlson}
J.~Carlson and Y.~Nakamura, ``The kyushu/us experimental satellite tether
  (quest) mission, a small satellite to test and validate spacecraft tether
  deployment and operations,'' in \emph{Proceedings of the AIAA/USU Conference
  on Small Satellites}, vol. Student Missions, no.~47, 2000,
  http://digitalcommons.usu.edu/smallsat/2000/all2000/47/.

\bibitem{Ref:Mazzoleni}
A.~Mazzoleni and J.~Hoffman, ``A small-satellite demonstrator for generating
  artificial gravity in space via a tethered system,'' in \emph{Proceedings of
  the AIAA/USU Conference on Small Satellites}, vol. Bold New Missions Using
  "Breakthrough Technologies" II, no.~14, 2002,
  http://digitalcommons.usu.edu/smallsat/2002/all2002/14/.

\bibitem{Bonin_FF_CanX-4&5}
G.~Bonin, N.~Roth, S.~Armitage, B.~Risi, and R.~Zee, ``The canx-4\&5 formation
  flying mission: A technology pathfinder for nanosatellite constellations,''
  in \emph{Proceedings of the AIAA/USU Conference on Small Satellites}, 2013.

\bibitem{standard}
``Us government orbital debris mitigation standard practices,'' NASA Orbital
  Debris Program Office: NASA Johnson Space Center, Tech. Rep.

\bibitem{SMAD}
D.~F.~E. James R.~Wertz and J.~J. Puschell, \emph{Space Mission Engineering:
  The New SMAD}.\hskip 1em plus 0.5em minus 0.4em\relax Microcosm Press, 2011.

\bibitem{ESA}
(2005, April) Space debris mitigation: The case for a code of conduct. European
  Space Agency.

\bibitem{Hemmati}
\BIBentryALTinterwordspacing
Hamid. (2005) Deep space optical communications. Jet Propulsion Laboratory.
  [Online]. Available: \url{opticalcomm.jpl.nasa.gov}
\BIBentrySTDinterwordspacing

\bibitem{FlightRD}
\BIBentryALTinterwordspacing
Flight research and development. Optical Communications Group: Jet Propulsion
  Laboratory. [Online]. Available: \url{opticalcomm.jpl.nasa.gov}
\BIBentrySTDinterwordspacing

\bibitem{Wojcik}
{Gary S. Wojcik}, ``Deep-space to ground laser communications in a cloudy
  world,'' \emph{Free-Space Laser Communications V}, 2005.

\bibitem{Planetary}
{Committee on the Planetary Science Decadal Survey}, ``Vision and voyages for
  planetary science in the decade 2013 to 2022,'' National Research Council,
  Tech. Rep., 2011.

\bibitem{Alvarez}
O.~S. Alvarez-Salazar, ``Optical communications: Pointing acquisition and
  tracking path to flight task,'' December 2012, guidance and Control Systems
  Engineering Group: Jet Propulsion Laboratory.

\bibitem{Hemmati2}
H.~Hemmati, ``Free-space optical communications at jpl/nasa,'' optical
  Communications Group: Jet Propulsion Laboratory.

\bibitem{Biswas}
A.~Biswas, F.~Khatri, and D.~Boroson, ``Near-sun free-space optical
  communications from space,'' in \emph{IEEE Aerospace Conference}, 2006.

\bibitem{Shaik}
K.~Shaik, ``A preliminary weather model for optical communications through the
  atmosphere,'' Communications Systems Research Section: Jet Propulsion
  Laboratory, Tech. Rep. TDA Progress Report 42-95, 1988.

\bibitem{Hemmati3}
H.~Hemmati, \emph{Deep Space Optical Communications}.\hskip 1em plus 0.5em
  minus 0.4em\relax John Wiley and Sons, Inc, 2006.

\bibitem{Cowles}
K.~Cowles and B.~Levine, ``A preliminary optical visibility model,''
  Communications Systems Research Section: Jet Propulsion Laboratory, Tech.
  Rep. TDA Progress Report 42-119, 1994.

\bibitem{Cowles2}
K.~Cowles, ``Site comparison for optical visibility statistics in southern
  arizona,'' Communications Systems Research Section: Jet Propulsion
  Laboratory, Tech. Rep. TDA Progress Report 42-102, 1990.

\bibitem{Cowles3}
{K. Cowles}, ``Site selection criteria for the optical atmospheric visibility
  monitoring telescopes,'' Communications Systems Research Section: Jet
  Propulsion Laboratory, Tech. Rep. TDA Progress Report 42-97, 1989.

\bibitem{Shaik2}
K.~Shaik, ``Atmosphere propagation effects relevant to optical
  communications,'' Communications Systems Research Section: Jet Propulsion
  Laboratory, Tech. Rep. TDA Progress Report 42-94, 1988.

\bibitem{SIA}
T.~Group, ``State of the satellite industry report,'' 2013.

\bibitem{DirecTV}
DirecTV, ``Annual report: 2012,'' United States Securities and Exchange
  Commission: Form 10-K, Tech. Rep., 2012.

\bibitem{Gangestad}
J.~W. Gangestad, B.~S. Hardy, and D.~A. Hinkley, ``Operations, orbit
  determination, and formation control of the aerocube-4 cubesats.'' in
  \emph{27th Annual AIAA/USU Conference on Small Satellites}, 2013.

\bibitem{Prokhorov}
M.~Prokhorov, M.~Abubekerov, A.~Biryukov, M.~T. Oleg~Stekol'shchikov, and
  A.~Zakharov, ``Star tracker on chip,'' in \emph{27th Annual AIAA/USU
  Conference on Small Satellites}, 2013.

\bibitem{BCT}
\BIBentryALTinterwordspacing
(2013) Blue canyon technologies: Products. Blue Canyon Technologies. [Online].
  Available: \url{http://bluecanyontech.com/}
\BIBentrySTDinterwordspacing

\bibitem{SMI}
\BIBentryALTinterwordspacing
(2013, September) Space micro guidance and navigation products. Space Micro
  Inc. [Online]. Available: \url{http://www.spacemicro.com/}
\BIBentrySTDinterwordspacing

\bibitem{BST}
\BIBentryALTinterwordspacing
Berlin space technologies: Cubesat components. Berlin Space Technologies.
  [Online]. Available: \url{http://www.berlin-space-tech.com/}
\BIBentrySTDinterwordspacing

\bibitem{CubeShop}
\BIBentryALTinterwordspacing
(2013) Cubecubesat: Attitude control systems. Innovative Solutions in Space.
  [Online]. Available: \url{http://www.cubesatshop.com/}
\BIBentrySTDinterwordspacing

\bibitem{Ref:ids2}
C.~Becker, R.~Howard, and J.~Rakoczy, ``Smartphone video guidance sensor for
  small satellites,'' \emph{Small Satellite Conference}, vol. Advanced
  Technologies Section I, 2012.

\bibitem{Ref:ids1}
A.~Rogers, K.~Anderson, A.~Mracek, R.~Zenick, and J.~Garau, ``An integrated
  vision-based system for spacecraft attitude and topology determination for
  formation flight missions,'' \emph{Small Satellite Conference}, vol. Advanced
  Technologies Section I, 2004.

\bibitem{Sinclair}
\BIBentryALTinterwordspacing
Sinclair Interplanetary. [Online]. Available:
  \url{http://www.sinclairinterplanetary.com/}
\BIBentrySTDinterwordspacing

\bibitem{Spence}
D.~Spence, E.~Ehrbar, N.~Rosenblad, N.~Demmons, T.~Roy, S.~Hoffman,
  D.~Williams, and V.~Hruby, ``Electrospray propulsion systems for small
  satellites,'' in \emph{27th Annual AIAA/USU Conference on Small Satellites},
  2013.

\bibitem{Ref:thr9}
F.~Rysanek and J.~W. Hartmann, ``Microvacuum arc thruster design for a cubesat
  class satellite,'' \emph{Small Satellite Conference}, vol. Existing and Near
  Term Missions, 2002.

\bibitem{Ref:thr10}
K.~Sathiyanathan, R.~Lee, H.~Chesser, C.~Dubois, R.~Stowe, R.~Farinaccio, and
  S.~Ringuette, ``Yusend-1 solid propellant microthruster design, fabrication
  and testing,'' \emph{Small Satellite Conference}, vol. Advanced Technologies
  I, 2010.

\end{thebibliography}
