\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {section}{\numberline {2}Earth Science Missions}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}CubeSat investigating Atmospheric Density Response to Extreme driving (CADRE)}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Collaborative Research: CubeSat--Composition Variations in the Exosphere, Thermosphere, and Topside Ionosphere (EXOCUBE)}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Ionosphere Monitoring (Concept)}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Predicting Earthquakes through Ionosphere Monitoring}{6}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Studying the Reaction of the Ionosphere to Storms }{6}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Monitoring Atmospheric Plasma Depletion to Predict Outages in GPS and Communications}{6}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Earth Imaging for Science Applications in Emerging Countries}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Observing Gamma Rays Emitted by Thunderstorms}{6}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Space-Based Ocean Monitoring}{7}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Completing the Map of the Earth's Electric Field}{7}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Raman Spectroscopy to investigate the atmosphere}{7}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Formation Flying to Sample Volume of Magnetosphere}{7}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Satisfying Australia's Future Need for Multi-Spectral Imagery}{7}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}Small Satellite Constellations for Earth Geodesy and Aeronomy(Concept)}{8}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}A 6U CubeSat Constellation for Atmospheric Temperature and Humidity Sounding}{8}{subsection.2.12}
\contentsline {subsection}{\numberline {2.13}Simultaneous Multi-Point Space Weather Measurements using the Low Cost EDSN CubeSat Constellation}{8}{subsection.2.13}
\contentsline {subsection}{\numberline {2.14}Design of Nano-satellite Cluster Formations for Bi-Directional Reflectance Distribution Function (BRDF) Estimations}{8}{subsection.2.14}
\contentsline {subsection}{\numberline {2.15}Design and Analysis of a Nanosatellite Platform for Orbital Debris Mitigation through Launch of Space Tether in Low Earth Orbits}{8}{subsection.2.15}
\contentsline {subsection}{\numberline {2.16}Collapsible Space Telescope (CST) for Nanosatellite Imaging and Observation}{9}{subsection.2.16}
\contentsline {subsection}{\numberline {2.17}FTS CubeSat Constellation Providing 3D Winds}{9}{subsection.2.17}
\contentsline {section}{\numberline {3}Planetary Science Missions}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Mineral Mapping of Asteroids (Concept)}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Solar system escape (Concept)}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Radio Quiet Lunar CubeSat (Concept)}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Tracking Asteroids and Satellite Debris }{10}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Operations, Orbit Determination, and Formation Control of the AeroCube-4 CubeSats}{10}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Asteroid Prospector}{10}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Real-Time Geolocation with a Satellite Formation}{10}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}NASA\textquoteright {}s GRAIL Spacecraft Formation Flight, End of Mission Results, and Small-Satellite Applications}{10}{subsection.3.8}
\contentsline {section}{\numberline {4}Astrophysical Missions}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Pinpointing the Source of Gamma Ray Bursts (Concept)}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Interferometry and Synthetic Aperture Radar Formation Flying}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Studying Sub-dwarf Stars Using a Small Telescope}{11}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Astronomical Antenna for a Space Based Low Frequency Radio Telescope}{11}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}PanelSAR: A Smallsat Radar Instrument}{11}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Deployable Mirror for Enhanced Imagery Suitable for Small Satellite Applications}{12}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Autonomous Assembly of a Reconfigurable Space Telescope (AAReST) \textendash {} A CubeSat/Microsatellite Based Technology Demonstrator}{12}{subsection.4.7}
\contentsline {section}{\numberline {5}Heliophysical Missions}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Colorado Student Space Weather Experiment}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Solar Polar Imager CubeSat Constellation (Concept)}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Earth-Sun Sunward-of-L1 Solar Monitor (Concept)}{13}{subsection.5.3}
\contentsline {section}{\numberline {6}Technology Demonstrations}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}Testing Satellite Tether Deployment and Operations}{13}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}The CanX-4\&5 Formation Flying Mission: A Technology Pathfinder for Nanosatellite Constellations}{13}{subsection.6.2}
\contentsline {section}{\numberline {7}Our Mission Proposals}{16}{section.7}
\contentsline {subsection}{\numberline {7.1}Division of Labor in Satellite}{16}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Satellite Advertising}{17}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Orbiting Marker in Space}{17}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Graveyard Orbit Transfer Service Formation Flying Proposal}{17}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Summary}{17}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}Concept of Operations}{17}{subsubsection.7.4.2}
\contentsline {subsubsection}{\numberline {7.4.3}Proof of Concept CubeSat Mission}{17}{subsubsection.7.4.3}
\contentsline {subsection}{\numberline {7.5}Optical Communication Mission}{18}{subsection.7.5}
\contentsline {subsubsection}{\numberline {7.5.1}Summary}{18}{subsubsection.7.5.1}
\contentsline {subsubsection}{\numberline {7.5.2}Motivation}{19}{subsubsection.7.5.2}
\contentsline {subsubsection}{\numberline {7.5.3}Mission Concept of Operations}{20}{subsubsection.7.5.3}
\contentsline {subsubsection}{\numberline {7.5.4}Possible Proof of Concept CubeSat Missions}{20}{subsubsection.7.5.4}
\contentsline {subsection}{\numberline {7.6}Fixed Satellite Service in Maintenance and Repair Industry}{20}{subsection.7.6}
\contentsline {subsubsection}{\numberline {7.6.1}Summary}{20}{subsubsection.7.6.1}
\contentsline {subsubsection}{\numberline {7.6.2}Motivation}{21}{subsubsection.7.6.2}
\contentsline {subsubsection}{\numberline {7.6.3}Concept of Operations}{21}{subsubsection.7.6.3}
\contentsline {subsubsection}{\numberline {7.6.4}Proof of Concept CubeSat Mission}{21}{subsubsection.7.6.4}
\contentsline {subsection}{\numberline {7.7}3D Printing Replacement Parts For Dying Satellites}{22}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}Tracking Gamma Ray Bursts (GRBs)}{22}{subsection.7.8}
\contentsline {subsection}{\numberline {7.9}Tomography of the Ionosphere/Auroras}{23}{subsection.7.9}
\contentsline {subsection}{\numberline {7.10}Test Inflatable De-Orbit Device }{23}{subsection.7.10}
\contentsline {subsection}{\numberline {7.11}Variable-Range Solar Coronography}{23}{subsection.7.11}
\contentsline {subsection}{\numberline {7.12}CubeSat landing swarm to track and model asteroid belts}{26}{subsection.7.12}
\contentsline {subsection}{\numberline {7.13}Sun Energy Collector}{26}{subsection.7.13}
\contentsline {section}{\numberline {8}Actuators and Sensors}{28}{section.8}
\contentsline {subsection}{\numberline {8.1}Inertial Measurement Unit(IMU)}{28}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Position Estimation Sensors}{31}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Attitude Estimation Sensors}{31}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Inter-satellite Distance Sensors}{33}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Actuators}{33}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}Thrusters}{35}{subsection.8.6}
\contentsline {subsection}{\numberline {8.7}Potential Suppliers}{36}{subsection.8.7}
\contentsline {section}{\numberline {9}Conclusions}{37}{section.9}
